server.port = 8099

oracle.username=madalina
oracle.password=madalina
oracle.url=jdbc:oracle:thin:@//localhost:1521/xe

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=AKIAILYOWSIILBGXIY7A
amazon.aws.secretkey=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


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto = update
